<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <style>
body{background='pexels-oleg-magni-1040499.jpg';
background-repeat: no repeat;
background-attachment:fixed; 
background-size:cover;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing:border-box;
}

.left {
  background-color:#ffa500;
  padding:43px;
  float:left;
  width:22%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:40px;
  float:left;
  width:57% /* The width is 60%, by default */
}

.right {
  background-color:#00F9DF;
  padding:27px;
  float:left;
  width:21%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
 .left  , .main, .right {width:100%;}
}
</style>
</head>
<body>
<style>
    a { color: #FFFF00; } /* CSS link color */
  </style>
<body>
<body background='nasa-Q1p7bh3SHj8-unsplash.jpg'>

<center><h1><h2 style="color:pink;">TechZONE</h1></center>
<p><center>
<i><h2 style="color:MEDIUMSPRINGGREEN;">Give Special Offer </h2></i>
</center>
<div class="left">
<center><h3><a href="https://www.youtube.com/channel/UCgOSTkcuL4JiB49xeI1DGEg"target=blank">SUBSCRIBE</h3></a></center>
</div>

<div class="main">
 <center><h2>Welcome To Our Website</h2></center>
</div>

<div class="right">
 <center><h2><h2 style="color:F900B5">Don't forget Subscribe My Channel</h></h2></center>
</div>
</body>
<hr>
<br>
<h2><h2 style="color:#FF5733">&#xA0;INSTAGRAM Promotion</h2></h2>
<h4><h4 style="color:#00FFFF">&#xA0;All Type off Promotion Available</h4></h4>

<ol>
  <li>
    <h3><a href="https://www.youtube.com/channel/UCgOSTkcuL4JiB49xeI1DGEg"target=blank">Followers</h3></a>
  </li>
  <li><h3><a href="https://www.youtube.com/channel/UCgOSTkcuL4JiB49xeI1DGEg"target=blank">Views</h3></a></li>
  <li><h3><a href="https://www.youtube.com/channel/UCgOSTkcuL4JiB49xeI1DGEg"target=blank">Like</h3></a></li>
  <li><h3><a href="https://www.youtube.com/channel/UCgOSTkcuL4JiB49xeI1DGEg"target=blank">Reels Views</h3></a></li>
  <li><h3><a href="https://www.youtube.com/channel/UCgOSTkcuL4JiB49xeI1DGEg"target=blank">Reels Like</h3></a></li>
</ol>



</html>